{
    "AppConfig": {
        "AuthConfig": {
            "Instance": "https://login.microsoftonline.com/",
            "TenantId": "",
            "ClientId": "",
            "ClientSecret": "",
            "CallbackPath": "/signin-oidc",
            "SignedOutCallbackPath": "/signout-callback-oidc"
        },
      "AutopilotManagerConfig": {
          // use dedicated group for 'AuthorizationSecurityGroup' or an 'All users' group for global self-service
          "ApprovalMode": true, // in approval mode 'UseApprovalUserAsAssignedUser' should be false!
          "UseApprovalUserAsAssignedUser": false,
          "ViewerSecurityGroup": "", // _sec-AutopilotServer-Viewer
          "ApproverSecurityGroup": "", // _sec-AutopilotServer-Approver
          "AuthorizationSecurityGroup": "", // _sec-AutopilotServer
          "UseAutopilotProfileGroup": true,
          "AutopilotProfileGroup": "",
          "GroupTag": "AutopilotManager",
          "UseApprovalModeGroupTags": true,
          "ApprovalModeGroupTags": "Standard,Shared,Kiosk,NONE=No Group Tag", // first entry is always used as selected
          "UseManufacturersFilter": true,
          "UseModelsFilter": true,
          "Manufacturers": "Microsoft Corporation,Microsoft",
          "Models": "Virtual Machine",
          "HomepageImportCommandUrls": "ap.yourdomain.net,yourdomain.net/apserver",
          "HideHomepageImportInstructions": false,
          "Timeout": "60"
      }
    },
    "HostOptions": {
        "ShutdownTimeout": "00:0:10"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
