{
    "AppConfig": {
        "AuthConfig": {
            "Instance": "https://login.microsoftonline.com/",
            "TenantId": "",
            "ClientId": "",
            "ClientSecret": "",
            "CallbackPath": "/signin-oidc",
            "SignedOutCallbackPath": "/signout-callback-oidc"
        },
      "AutopilotManagerConfig": {
        // use dedicated group for 'AuthorizationSecurityGroup' or an 'All users' group for global self-service
        "ApprovalMode": true, // in approval mode 'UseApprovalUserAsAssignedUser' should be false!
        "UseApprovalUserAsAssignedUser": false,
        "ViewerSecurityGroup": "", // _sec-AutopilotServer-Viewer
        "ApproverSecurityGroup": "", // _sec-AutopilotServer-Approver
        "AuthorizationSecurityGroup": "", // _sec-AutopilotServer
        "UseAutopilotProfileGroup": true,
        "AutopilotProfileGroup": "",
        "GroupTag": "AutopilotManager",
        "UseApprovalModeGroupTags": true,
        "ApprovalModeGroupTags": "Standard,Shared,Kiosk,NONE=No Group Tag", // first entry is always used as selected
        "UseManufacturersFilter": false,
        "UseModelsFilter": false,
        "Manufacturers": "Microsoft Corporation,Microsoft",
        "Models": "Virtual Machine",
        "HomepageImportCommandUrls": "ap.company.net,xyz.azurewebsites.net",
        "HideHomepageImportInstructions": false,
        "Timeout": "60",
        "AllowDeletionInApprovalMode": false,
        "ShowHomepageApprovalLink": true,
        "ShowHomepageHistoryLink": true,
        "UseReRegisterMode": false,
        "AzureFunctionsUrl": "",
        "UseValidationFunction": false,
        "ValidationFunctionKey": "",
        "UseGroupTagFunction": false,
        "GroupTagFunctionKey": "",
        "UseAutoApprovalFunction": false,
        "AutoApprovalFunctionKey": "",
        "PreservePurchaseOrderIdOnReRegister": true,
        "UseLogAnalytics": false,
        "LogAnalyticsWorkspaceId": "",
        "LogAnalyticsSharedKey": "",
        "LogAnalyticsReportHardwareHash": true,
        "HomepageHeadlineSentenceApprovalMode": "",
        "HomepageHeadlineSentenceNonApprovalMode": "",
        "HomepageCompanyLogoImageUrl": ""
      }
    },
    "HostOptions": {
        "ShutdownTimeout": "00:0:10"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
