{
    "AppConfig": {
        "AuthConfig": {
            "Instance": "https://login.microsoftonline.com/",
            "TenantId": "b54dc1af-5320-4f60-b5d4-821e0cf2a359",
            "ClientId": "a3bfaacb-5dd4-4efc-af4d-7350a1f6ec44",
            "ClientSecret": "2lJJ76xU3X-GR3oiMDdzPj.0fO.FPzW_XH",
            "CallbackPath": "/signin-oidc",
            "SignedOutCallbackPath": "/signout-callback-oidc"
        },
      "AutopilotManagerConfig": {
          // use dedicated group for 'AuthorizationSecurityGroup' or an 'All users' group for global self-service
          "ApprovalMode": true, // in approval mode 'UseApprovalUserAsAssignedUser' should be false!
          "UseApprovalUserAsAssignedUser": false,
          "ViewerSecurityGroup": "bf4ab6e9-f14e-480f-a016-0ee440f9573f", // _sec-AutopilotServer-Viewer
          "ApproverSecurityGroup": "2981e8c4-62e4-461d-9620-e818bb1eea8f", // _sec-AutopilotServer-Approver
          "AuthorizationSecurityGroup": "a092ee4f-5c40-4503-9e48-32ed9a8908ef", // _sec-AutopilotServer
          "UseAutopilotProfileGroup": true,
          "AutopilotProfileGroup": "563f25ed-5646-44e0-991d-0a3828ac5670",
          "GroupTag": "AutopilotManager",
          "UseApprovalModeGroupTags": true,
          "ApprovalModeGroupTags": "Standard,Shared,Kiosk,NONE=No Group Tag", // first entry is always used as selected
          "UseManufacturersFilter": true,
          "UseModelsFilter": true,
          "Manufacturers": "Microsoft Corporation,Microsoft",
          "Models": "Virtual Machine",
          "HomepageImportCommandUrls": "ap.gktatooine.net,t1p.de/apserver",
          "HideHomepageImportInstructions": false,
          "Timeout": "60"
      }
    },
    "HostOptions": {
        "ShutdownTimeout": "00:0:10"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
